<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Teguh Aprianto | Security Researcher</title>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
<link rel="SHORTCUT ICON" href="redhat.png"/>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
          <h1>TEGUH APRIANTO</h1>
          <h3>Security Researcher</h3>
          <hr />
          <ul class="list-inline">
            <li><i class="devicon-illustrator-line colored"></i></li>
            <li><i class="devicon-amazonwebservices-original colored"></i></li>
            <li><i class="devicon-html5-plain colored"></i></li>
            <li><i class="devicon-apache-plain-wordmark"></i></li>
            <li><i class="devicon-linux-plain"></i></li>
            <li><i class="devicon-debian-plain-wordmark"></i></li>
            <li><i class="devicon-photoshop-line colored"></i></li>
            <li><i class="devicon-redhat-plain-wordmark"></i></li>
            <li><i class="devicon-wordpress-plain"></i></li>
            <li><i class="devicon-ubuntu-plain colored"></i></li>
            <li><i class="devicon-nginx-original"></i></li>
          </ul>
        </div>
        
        <!-- summary section -->
        <div class="summary">
          <h2 class="text-center">Summary</h2>
          <p style="text-align: justify;">Seorang anak muda yang mempunyai rasa penasaran yang tinggi. Telah berpengalaman sebagai SysAdmin & Digital Strategist lebih dari 5 tahun. Saat ini merupakan seorang <i>Security Consultant</i> untuk beberapa perusahaan di Indonesia. Sangat menikmati hidupnya saat ini sebagai <i>remote-worker</i></p>
          <h2 class="text-center">Skills</h2><br>
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <p>Penetration Testing</p>
              <p>Project Management</p>
              <p>Secure Coding Practices</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Development</p>
              <p>Design</p>
              <p>System Administration</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Tech Writing</p>
              <p>Ehical Hacking</p>
              <p>Digital Strategist</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Threat Modeling</p>
              <p>Business Strategist</p>
              <p>Encryption Technologies</p>
            </div>
          </div>
          
        </div>
        
        
        <!-- work experience section -->
        <div class="work-experience">
          <h2 class="text-center">Security & Sysadmin</h2>

    <p style="text-align: justify;">Dua hal ini mungkin saat ini sangat melekat pada diri saya pribadi. Karena memiliki rasa penasaran yang sangat tinggi, saya seringkali menghabiskan waktu untuk mengerjakan apapun yang menurut saya bisa menghabiskan waktu luang saya. Saya saat ini aktif menulis seputar dunia SysAdmin di <a href="https://bukancoder.co">Bukan Coder</a>. Selain memiliki hobi menulis, saya saat ini juga merupakan seorang Konsultan Keamanan untuk beberapa perusahaan di Indonesia. Berawal dari kecelakaan, kini resmi telah menarik saya menjadi seorang konsultan. Menjadi seorang konsultant membuat saya merasa bebas, tidak perlu menjalani hidup monoton dan harus setiap hari di kantor. Pada dasarnya saya bisa bekerja dimanapun. Ya, saya adalah seorang pekerja <i>remote full time</i></p>
   <h2 class="text-center">Informasi Kontak</h2>
  <br><p style="text-align: justify;">Saya bisa dihubungi melalui email <a href="mailto:teguh@bukancoder.co">teguh@bukancoder.co</a>, alternatif lainnya bisa menghubungi saya melalui sosial media yang saya gunakan dibawah ini</p>  
  <center><br>
     <a href="https://facebook.com/Teguhmicro" target="_blank"><i class="devicon-facebook-plain"></i></a>
     <a href="https://github.com/teguhmicro" target="_blank"><i class="devicon-github-plain"></i></a>
     <a href="https://twitter.com/TeguhMicro" target="_blank"><i class="devicon-twitter-plain"></i></a>
     <a href="https://bukancoder.co/" target="_blank"><i class="devicon-wordpress-plain"></i></a>
     <a href="mailto:teguhmicro@gmail.com" target="_blank"><i class="devicon-google-plain"></i></a>
     <br><br><p>Teguh Aprianto's Public Key available <a href="https://keybase.io/teguh/key.asc">here</a> </p></center>
  </div>
  
</body>
</html>
